2022-11-11T10:03:55.8498525Z ##[group]Run actions/checkout@dcd71f646680f2efd8db4afa5ad64fdcba30e748
2022-11-11T10:03:55.8498918Z with:
2022-11-11T10:03:55.8499126Z   repository: github/docs
2022-11-11T10:03:55.8499592Z   token: ***
2022-11-11T10:03:55.8499808Z   ssh-strict: true
2022-11-11T10:03:55.8500066Z   persist-credentials: true
2022-11-11T10:03:55.8500302Z   clean: true
2022-11-11T10:03:55.8500513Z   fetch-depth: 1
2022-11-11T10:03:55.8500706Z   lfs: false
2022-11-11T10:03:55.8500912Z   submodules: false
2022-11-11T10:03:55.8501130Z ##[endgroup]
2022-11-11T10:03:56.0430080Z ##[warning]The `save-state` command is deprecated and will be disabled soon. Please upgrade to using Environment Files. For more information see: https://github.blog/changelog/2022-10-11-github-actions-deprecating-save-state-and-set-output-commands/
2022-11-11T10:03:56.1048911Z Syncing repository: github/docs
2022-11-11T10:03:56.1051036Z ##[group]Getting Git version info
2022-11-11T10:03:56.1051605Z Working directory is '/home/runner/work/docs/docs'
2022-11-11T10:03:56.1052364Z [command]/usr/bin/git version
2022-11-11T10:03:56.1170963Z git version 2.38.1
2022-11-11T10:03:56.1242218Z ##[endgroup]
2022-11-11T10:03:56.1308659Z Temporarily overriding HOME='/home/runner/work/_temp/cfba29f8-21af-4f51-a40e-f0d73e823b0e' before making global git config changes
2022-11-11T10:03:56.1309519Z Adding working directory to the temporary git global config as a safe directory
2022-11-11T10:03:56.1310136Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/docs/docs
2022-11-11T10:03:56.1317330Z Deleting the contents of '/home/runner/work/docs/docs'
2022-11-11T10:03:56.1321282Z ##[warning]The `save-state` command is deprecated and will be disabled soon. Please upgrade to using Environment Files. For more information see: https://github.blog/changelog/2022-10-11-github-actions-deprecating-save-state-and-set-output-commands/
2022-11-11T10:03:56.1322979Z ##[group]Initializing the repository
2022-11-11T10:03:56.1323461Z [command]/usr/bin/git init /home/runner/work/docs/docs
2022-11-11T10:03:56.1351933Z hint: Using 'master' as the name for the initial branch. This default branch name
2022-11-11T10:03:56.1352413Z hint: is subject to change. To configure the initial branch name to use in all
2022-11-11T10:03:56.1352870Z hint: of your new repositories, which will suppress this warning, call:
2022-11-11T10:03:56.1353399Z hint: 
2022-11-11T10:03:56.1353767Z hint: 	git config --global init.defaultBranch <name>
2022-11-11T10:03:56.1354033Z hint: 
2022-11-11T10:03:56.1354382Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2022-11-11T10:03:56.1372866Z hint: 'development'. The just-created branch can be renamed via this command:
2022-11-11T10:03:56.1373260Z hint: 
2022-11-11T10:03:56.1376915Z hint: 	git branch -m <name>
2022-11-11T10:03:56.1377627Z Initialized empty Git repository in /home/runner/work/docs/docs/.git/
2022-11-11T10:03:56.1378177Z [command]/usr/bin/git remote add origin https://github.com/github/docs
2022-11-11T10:03:56.1416287Z ##[endgroup]
2022-11-11T10:03:56.1416800Z ##[group]Disabling automatic garbage collection
2022-11-11T10:03:56.1420835Z [command]/usr/bin/git config --local gc.auto 0
2022-11-11T10:03:56.1452594Z ##[endgroup]
2022-11-11T10:03:56.1453382Z ##[group]Setting up auth
2022-11-11T10:03:56.1460895Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-11-11T10:03:56.1494432Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-11-11T10:03:56.1833718Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-11-11T10:03:56.1903834Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2022-11-11T10:03:56.2124256Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2022-11-11T10:03:56.2155449Z ##[endgroup]
2022-11-11T10:03:56.2156084Z ##[group]Fetching the repository
2022-11-11T10:03:56.2167962Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +070d2f8539308ba628dadd2838dcae2943154994:refs/remotes/pull/21957/merge
2022-11-11T10:03:56.7137713Z remote: Enumerating objects: 26306, done.        
2022-11-11T10:03:56.7198544Z remote: Counting objects:   0% (1/26306)        
2022-11-11T10:03:56.7203367Z remote: Counting objects:   1% (264/26306)        
2022-11-11T10:03:56.7210367Z remote: Counting objects:   2% (527/26306)        
2022-11-11T10:03:56.7219591Z remote: Counting objects:   3% (790/26306)        
2022-11-11T10:03:56.7234606Z remote: Counting objects:   4% (1053/26306)        
2022-11-11T10:03:56.7236820Z remote: Counting objects:   5% (1316/26306)        
2022-11-11T10:03:56.7245389Z remote: Counting objects:   6% (1579/26306)        
2022-11-11T10:03:56.7455557Z remote: Counting objects:   7% (1842/26306)        
2022-11-11T10:03:56.7460949Z remote: Counting objects:   8% (2105/26306)        
2022-11-11T10:03:56.7466701Z remote: Counting objects:   9% (2368/26306)        
2022-11-11T10:03:56.7471310Z remote: Counting objects:  10% (2631/26306)        
2022-11-11T10:03:56.7475681Z remote: Counting objects:  11% (2894/26306)        
2022-11-11T10:03:56.7480238Z remote: Counting objects:  12% (3157/26306)        
2022-11-11T10:03:56.7484069Z remote: Counting objects:  13% (3420/26306)        
2022-11-11T10:03:56.7487812Z remote: Counting objects:  14% (3683/26306)        
2022-11-11T10:03:56.7491445Z remote: Counting objects:  15% (3946/26306)        
2022-11-11T10:03:56.7495440Z remote: Counting objects:  16% (4209/26306)        
2022-11-11T10:03:56.7499094Z remote: Counting objects:  17% (4473/26306)        
2022-11-11T10:03:56.7502752Z remote: Counting objects:  18% (4736/26306)        
2022-11-11T10:03:56.7507584Z remote: Counting objects:  19% (4999/26306)        
2022-11-11T10:03:56.7509620Z remote: Counting objects:  20% (5262/26306)        
2022-11-11T10:03:56.7511521Z remote: Counting objects:  21% (5525/26306)        
2022-11-11T10:03:56.7513919Z remote: Counting objects:  22% (5788/26306)        
2022-11-11T10:03:56.7516509Z remote: Counting objects:  23% (6051/26306)        
2022-11-11T10:03:56.7518225Z remote: Counting objects:  24% (6314/26306)        
2022-11-11T10:03:56.7520024Z remote: Counting objects:  25% (6577/26306)        
2022-11-11T10:03:56.7522385Z remote: Counting objects:  26% (6840/26306)        
2022-11-11T10:03:56.7524481Z remote: Counting objects:  27% (7103/26306)        
2022-11-11T10:03:56.7532681Z remote: Counting objects:  28% (7366/26306)        
2022-11-11T10:03:56.7532987Z remote: Counting objects:  29% (7629/26306)        
2022-11-11T10:03:56.7558419Z remote: Counting objects:  30% (7892/26306)        
2022-11-11T10:03:56.7558797Z remote: Counting objects:  31% (8155/26306)        
2022-11-11T10:03:56.7559088Z remote: Counting objects:  32% (8418/26306)        
2022-11-11T10:03:56.7559408Z remote: Counting objects:  33% (8681/26306)        
2022-11-11T10:03:56.7559684Z remote: Counting objects:  34% (8945/26306)        
2022-11-11T10:03:56.7559953Z remote: Counting objects:  35% (9208/26306)        
2022-11-11T10:03:56.7560243Z remote: Counting objects:  36% (9471/26306)        
2022-11-11T10:03:56.7560525Z remote: Counting objects:  37% (9734/26306)        
2022-11-11T10:03:56.7588715Z remote: Counting objects:  38% (9997/26306)        
2022-11-11T10:03:56.7589036Z remote: Counting objects:  39% (10260/26306)        
2022-11-11T10:03:56.7589314Z remote: Counting objects:  40% (10523/26306)        
2022-11-11T10:03:56.7589606Z remote: Counting objects:  41% (10786/26306)        
2022-11-11T10:03:56.7589894Z remote: Counting objects:  42% (11049/26306)        
2022-11-11T10:03:56.7590181Z remote: Counting objects:  43% (11312/26306)        
2022-11-11T10:03:56.7590462Z remote: Counting objects:  44% (11575/26306)        
2022-11-11T10:03:56.7594951Z remote: Counting objects:  45% (11838/26306)        
2022-11-11T10:03:56.7595221Z remote: Counting objects:  46% (12101/26306)        
2022-11-11T10:03:56.7595504Z remote: Counting objects:  47% (12364/26306)        
2022-11-11T10:03:56.7595797Z remote: Counting objects:  48% (12627/26306)        
2022-11-11T10:03:56.7596089Z remote: Counting objects:  49% (12890/26306)        
2022-11-11T10:03:56.7596368Z remote: Counting objects:  50% (13153/26306)        
2022-11-11T10:03:56.7596644Z remote: Counting objects:  51% (13417/26306)        
2022-11-11T10:03:56.7596907Z remote: Counting objects:  52% (13680/26306)        
2022-11-11T10:03:56.7597187Z remote: Counting objects:  53% (13943/26306)        
2022-11-11T10:03:56.7597470Z remote: Counting objects:  54% (14206/26306)        
2022-11-11T10:03:56.7597747Z remote: Counting objects:  55% (14469/26306)        
2022-11-11T10:03:56.7598024Z remote: Counting objects:  56% (14732/26306)        
2022-11-11T10:03:56.7598285Z remote: Counting objects:  57% (14995/26306)        
2022-11-11T10:03:56.7598570Z remote: Counting objects:  58% (15258/26306)        
2022-11-11T10:03:56.7598850Z remote: Counting objects:  59% (15521/26306)        
2022-11-11T10:03:56.7781968Z remote: Counting objects:  60% (15784/26306)        
2022-11-11T10:03:56.7782369Z remote: Counting objects:  61% (16047/26306)        
2022-11-11T10:03:56.7782664Z remote: Counting objects:  62% (16310/26306)        
2022-11-11T10:03:56.7782950Z remote: Counting objects:  63% (16573/26306)        
2022-11-11T10:03:56.7783406Z remote: Counting objects:  64% (16836/26306)        
2022-11-11T10:03:56.7783675Z remote: Counting objects:  65% (17099/26306)        
2022-11-11T10:03:56.7787219Z remote: Counting objects:  66% (17362/26306)        
2022-11-11T10:03:56.7787532Z remote: Counting objects:  67% (17626/26306)        
2022-11-11T10:03:56.7787819Z remote: Counting objects:  68% (17889/26306)        
2022-11-11T10:03:56.7788104Z remote: Counting objects:  69% (18152/26306)        
2022-11-11T10:03:56.7788399Z remote: Counting objects:  70% (18415/26306)        
2022-11-11T10:03:56.7788667Z remote: Counting objects:  71% (18678/26306)        
2022-11-11T10:03:56.7788950Z remote: Counting objects:  72% (18941/26306)        
2022-11-11T10:03:56.7789477Z remote: Counting objects:  73% (19204/26306)        
2022-11-11T10:03:56.7789756Z remote: Counting objects:  74% (19467/26306)        
2022-11-11T10:03:56.7790034Z remote: Counting objects:  75% (19730/26306)        
2022-11-11T10:03:56.7790298Z remote: Counting objects:  76% (19993/26306)        
2022-11-11T10:03:56.7790582Z remote: Counting objects:  77% (20256/26306)        
2022-11-11T10:03:56.7790862Z remote: Counting objects:  78% (20519/26306)        
2022-11-11T10:03:56.7791151Z remote: Counting objects:  79% (20782/26306)        
2022-11-11T10:03:56.7791429Z remote: Counting objects:  80% (21045/26306)        
2022-11-11T10:03:56.7791707Z remote: Counting objects:  81% (21308/26306)        
2022-11-11T10:03:56.7791971Z remote: Counting objects:  82% (21571/26306)        
2022-11-11T10:03:56.7792257Z remote: Counting objects:  83% (21834/26306)        
2022-11-11T10:03:56.7792539Z remote: Counting objects:  84% (22098/26306)        
2022-11-11T10:03:56.7792819Z remote: Counting objects:  85% (22361/26306)        
2022-11-11T10:03:56.7793100Z remote: Counting objects:  86% (22624/26306)        
2022-11-11T10:03:56.7793378Z remote: Counting objects:  87% (22887/26306)        
2022-11-11T10:03:56.7793642Z remote: Counting objects:  88% (23150/26306)        
2022-11-11T10:03:56.7793919Z remote: Counting objects:  89% (23413/26306)        
2022-11-11T10:03:56.7794208Z remote: Counting objects:  90% (23676/26306)        
2022-11-11T10:03:56.7831602Z remote: Counting objects:  91% (23939/26306)        
2022-11-11T10:03:56.7831951Z remote: Counting objects:  92% (24202/26306)        
2022-11-11T10:03:56.7832245Z remote: Counting objects:  93% (24465/26306)        
2022-11-11T10:03:56.7832517Z remote: Counting objects:  94% (24728/26306)        
2022-11-11T10:03:56.7832990Z remote: Counting objects:  95% (24991/26306)        
2022-11-11T10:03:56.7833278Z remote: Counting objects:  96% (25254/26306)        
2022-11-11T10:03:56.7833559Z remote: Counting objects:  97% (25517/26306)        
2022-11-11T10:03:56.7833845Z remote: Counting objects:  98% (25780/26306)        
2022-11-11T10:03:56.7834111Z remote: Counting objects:  99% (26043/26306)        
2022-11-11T10:03:56.7834394Z remote: Counting objects: 100% (26306/26306)        
2022-11-11T10:03:56.7834689Z remote: Counting objects: 100% (26306/26306), done.        
2022-11-11T10:03:56.8177260Z remote: Compressing objects:   0% (1/20777)        
2022-11-11T10:03:57.4544494Z remote: Compressing objects:   1% (208/20777)        
2022-11-11T10:03:57.4827273Z remote: Compressing objects:   2% (416/20777)        
2022-11-11T10:03:57.5267427Z remote: Compressing objects:   3% (624/20777)        
2022-11-11T10:03:57.5352728Z remote: Compressing objects:   4% (832/20777)        
2022-11-11T10:03:57.5683803Z remote: Compressing objects:   5% (1039/20777)        
2022-11-11T10:03:57.5684377Z remote: Compressing objects:   6% (1247/20777)        
2022-11-11T10:03:57.5723528Z remote: Compressing objects:   7% (1455/20777)        
2022-11-11T10:03:57.5763414Z remote: Compressing objects:   8% (1663/20777)        
2022-11-11T10:03:57.5873687Z remote: Compressing objects:   9% (1870/20777)        
2022-11-11T10:03:57.5978885Z remote: Compressing objects:  10% (2078/20777)        
2022-11-11T10:03:57.5979555Z remote: Compressing objects:  11% (2286/20777)        
2022-11-11T10:03:57.6124502Z remote: Compressing objects:  12% (2494/20777)        
2022-11-11T10:03:57.6196377Z remote: Compressing objects:  13% (2702/20777)        
2022-11-11T10:03:57.6196912Z remote: Compressing objects:  14% (2909/20777)        
2022-11-11T10:03:57.6197578Z remote: Compressing objects:  15% (3117/20777)        
2022-11-11T10:03:57.6265024Z remote: Compressing objects:  16% (3325/20777)        
2022-11-11T10:03:57.6265503Z remote: Compressing objects:  17% (3533/20777)        
2022-11-11T10:03:57.6265962Z remote: Compressing objects:  18% (3740/20777)        
2022-11-11T10:03:57.6373178Z remote: Compressing objects:  19% (3948/20777)        
2022-11-11T10:03:57.6373788Z remote: Compressing objects:  20% (4156/20777)        
2022-11-11T10:03:57.6477915Z remote: Compressing objects:  21% (4364/20777)        
2022-11-11T10:03:57.6478450Z remote: Compressing objects:  22% (4571/20777)        
2022-11-11T10:03:57.6845068Z remote: Compressing objects:  23% (4779/20777)        
2022-11-11T10:03:57.7311837Z remote: Compressing objects:  24% (4987/20777)        
2022-11-11T10:03:57.7691725Z remote: Compressing objects:  25% (5195/20777)        
2022-11-11T10:03:57.7859479Z remote: Compressing objects:  26% (5403/20777)        
2022-11-11T10:03:57.7871157Z remote: Compressing objects:  26% (5599/20777)        
2022-11-11T10:03:57.8174572Z remote: Compressing objects:  27% (5610/20777)        
2022-11-11T10:03:57.8366436Z remote: Compressing objects:  28% (5818/20777)        
2022-11-11T10:03:57.8511783Z remote: Compressing objects:  29% (6026/20777)        
2022-11-11T10:03:57.8662445Z remote: Compressing objects:  30% (6234/20777)        
2022-11-11T10:03:57.8809545Z remote: Compressing objects:  31% (6441/20777)        
2022-11-11T10:03:57.8967114Z remote: Compressing objects:  32% (6649/20777)        
2022-11-11T10:03:57.9555058Z remote: Compressing objects:  33% (6857/20777)        
2022-11-11T10:03:57.9808800Z remote: Compressing objects:  34% (7065/20777)        
2022-11-11T10:03:58.0024572Z remote: Compressing objects:  35% (7272/20777)        
2022-11-11T10:03:58.0291226Z remote: Compressing objects:  36% (7480/20777)        
2022-11-11T10:03:58.0768441Z remote: Compressing objects:  37% (7688/20777)        
2022-11-11T10:03:58.0975809Z remote: Compressing objects:  38% (7896/20777)        
2022-11-11T10:03:58.1245705Z remote: Compressing objects:  39% (8104/20777)        
2022-11-11T10:03:58.1538102Z remote: Compressing objects:  40% (8311/20777)        
2022-11-11T10:03:58.1867831Z remote: Compressing objects:  41% (8519/20777)        
2022-11-11T10:03:58.2661464Z remote: Compressing objects:  42% (8727/20777)        
2022-11-11T10:03:58.3148369Z remote: Compressing objects:  43% (8935/20777)        
2022-11-11T10:03:58.3454592Z remote: Compressing objects:  44% (9142/20777)        
2022-11-11T10:03:58.3680888Z remote: Compressing objects:  45% (9350/20777)        
2022-11-11T10:03:58.4542048Z remote: Compressing objects:  46% (9558/20777)        
2022-11-11T10:03:58.4814563Z remote: Compressing objects:  47% (9766/20777)        
2022-11-11T10:03:58.5104634Z remote: Compressing objects:  48% (9973/20777)        
2022-11-11T10:03:58.5269615Z remote: Compressing objects:  49% (10181/20777)        
2022-11-11T10:03:58.5674409Z remote: Compressing objects:  50% (10389/20777)        
2022-11-11T10:03:58.5888640Z remote: Compressing objects:  51% (10597/20777)        
2022-11-11T10:03:58.6252686Z remote: Compressing objects:  52% (10805/20777)        
2022-11-11T10:03:58.6586618Z remote: Compressing objects:  53% (11012/20777)        
2022-11-11T10:03:58.7066173Z remote: Compressing objects:  54% (11220/20777)        
2022-11-11T10:03:58.7373190Z remote: Compressing objects:  55% (11428/20777)        
2022-11-11T10:03:58.7734001Z remote: Compressing objects:  56% (11636/20777)        
2022-11-11T10:03:58.7846114Z remote: Compressing objects:  57% (11843/20777)        
2022-11-11T10:03:58.8014138Z remote: Compressing objects:  57% (11912/20777)        
2022-11-11T10:03:58.8272029Z remote: Compressing objects:  58% (12051/20777)        
2022-11-11T10:03:58.8620068Z remote: Compressing objects:  59% (12259/20777)        
2022-11-11T10:03:58.8940832Z remote: Compressing objects:  60% (12467/20777)        
2022-11-11T10:03:58.9265697Z remote: Compressing objects:  61% (12674/20777)        
2022-11-11T10:03:58.9408735Z remote: Compressing objects:  62% (12882/20777)        
2022-11-11T10:03:58.9762877Z remote: Compressing objects:  63% (13090/20777)        
2022-11-11T10:03:58.9891276Z remote: Compressing objects:  64% (13298/20777)        
2022-11-11T10:03:59.0679244Z remote: Compressing objects:  65% (13506/20777)        
2022-11-11T10:03:59.1032703Z remote: Compressing objects:  66% (13713/20777)        
2022-11-11T10:03:59.1269108Z remote: Compressing objects:  67% (13921/20777)        
2022-11-11T10:03:59.1470469Z remote: Compressing objects:  68% (14129/20777)        
2022-11-11T10:03:59.1792047Z remote: Compressing objects:  69% (14337/20777)        
2022-11-11T10:03:59.1996570Z remote: Compressing objects:  70% (14544/20777)        
2022-11-11T10:03:59.2192043Z remote: Compressing objects:  71% (14752/20777)        
2022-11-11T10:03:59.2359313Z remote: Compressing objects:  72% (14960/20777)        
2022-11-11T10:03:59.2610015Z remote: Compressing objects:  73% (15168/20777)        
2022-11-11T10:03:59.2861294Z remote: Compressing objects:  74% (15375/20777)        
2022-11-11T10:03:59.3034881Z remote: Compressing objects:  75% (15583/20777)        
2022-11-11T10:03:59.3716311Z remote: Compressing objects:  76% (15791/20777)        
2022-11-11T10:03:59.4130598Z remote: Compressing objects:  77% (15999/20777)        
2022-11-11T10:03:59.4359100Z remote: Compressing objects:  78% (16207/20777)        
2022-11-11T10:03:59.4530901Z remote: Compressing objects:  79% (16414/20777)        
2022-11-11T10:03:59.4828785Z remote: Compressing objects:  80% (16622/20777)        
2022-11-11T10:03:59.5004384Z remote: Compressing objects:  81% (16830/20777)        
2022-11-11T10:03:59.5294848Z remote: Compressing objects:  82% (17038/20777)        
2022-11-11T10:03:59.5561310Z remote: Compressing objects:  83% (17245/20777)        
2022-11-11T10:03:59.5853459Z remote: Compressing objects:  84% (17453/20777)        
2022-11-11T10:03:59.6641287Z remote: Compressing objects:  85% (17661/20777)        
2022-11-11T10:03:59.6942471Z remote: Compressing objects:  86% (17869/20777)        
2022-11-11T10:03:59.7171792Z remote: Compressing objects:  87% (18076/20777)        
2022-11-11T10:03:59.7268281Z remote: Compressing objects:  88% (18284/20777)        
2022-11-11T10:03:59.7455441Z remote: Compressing objects:  89% (18492/20777)        
2022-11-11T10:03:59.7521881Z remote: Compressing objects:  90% (18700/20777)        
2022-11-11T10:03:59.7578607Z remote: Compressing objects:  91% (18908/20777)        
2022-11-11T10:03:59.7674453Z remote: Compressing objects:  92% (19115/20777)        
2022-11-11T10:03:59.7759742Z remote: Compressing objects:  93% (19323/20777)        
2022-11-11T10:03:59.7845094Z remote: Compressing objects:  94% (19531/20777)        
2022-11-11T10:03:59.7846611Z remote: Compressing objects:  94% (19729/20777)        
2022-11-11T10:03:59.7912775Z remote: Compressing objects:  95% (19739/20777)        
2022-11-11T10:03:59.7973613Z remote: Compressing objects:  96% (19946/20777)        
2022-11-11T10:03:59.8052774Z remote: Compressing objects:  97% (20154/20777)        
2022-11-11T10:03:59.8095198Z remote: Compressing objects:  98% (20362/20777)        
2022-11-11T10:03:59.8143354Z remote: Compressing objects:  99% (20570/20777)        
2022-11-11T10:03:59.8143673Z remote: Compressing objects: 100% (20777/20777)        
2022-11-11T10:03:59.8143960Z remote: Compressing objects: 100% (20777/20777), done.        
2022-11-11T10:04:00.0727738Z Receiving objects:   0% (1/26306)
2022-11-11T10:04:00.2158660Z Receiving objects:   1% (264/26306)
2022-11-11T10:04:00.5952741Z Receiving objects:   2% (527/26306)
2022-11-11T10:04:00.7641078Z Receiving objects:   3% (790/26306), 20.85 MiB | 41.69 MiB/s
2022-11-11T10:04:00.8207730Z Receiving objects:   4% (1053/26306), 20.85 MiB | 41.69 MiB/s
2022-11-11T10:04:01.0475104Z Receiving objects:   4% (1108/26306), 48.86 MiB | 48.85 MiB/s
2022-11-11T10:04:01.2741768Z Receiving objects:   5% (1316/26306), 48.86 MiB | 48.85 MiB/s
2022-11-11T10:04:01.4870852Z Receiving objects:   6% (1579/26306), 48.86 MiB | 48.85 MiB/s
2022-11-11T10:04:01.7030566Z Receiving objects:   7% (1842/26306), 78.83 MiB | 52.55 MiB/s
2022-11-11T10:04:01.8207151Z Receiving objects:   8% (2105/26306), 78.83 MiB | 52.55 MiB/s
2022-11-11T10:04:01.9079567Z Receiving objects:   8% (2219/26306), 78.83 MiB | 52.55 MiB/s
2022-11-11T10:04:02.0570462Z Receiving objects:   9% (2368/26306), 110.00 MiB | 55.00 MiB/s
2022-11-11T10:04:02.2726625Z Receiving objects:  10% (2631/26306), 110.00 MiB | 55.00 MiB/s
2022-11-11T10:04:02.5285571Z Receiving objects:  11% (2894/26306), 110.00 MiB | 55.00 MiB/s
2022-11-11T10:04:02.6805296Z Receiving objects:  12% (3157/26306), 140.74 MiB | 56.29 MiB/s
2022-11-11T10:04:02.7887814Z Receiving objects:  13% (3420/26306), 140.74 MiB | 56.29 MiB/s
2022-11-11T10:04:02.8209188Z Receiving objects:  14% (3683/26306), 140.74 MiB | 56.29 MiB/s
2022-11-11T10:04:02.9357314Z Receiving objects:  14% (3798/26306), 140.74 MiB | 56.29 MiB/s
2022-11-11T10:04:02.9616878Z Receiving objects:  15% (3946/26306), 170.37 MiB | 56.79 MiB/s
2022-11-11T10:04:02.9744571Z Receiving objects:  16% (4209/26306), 170.37 MiB | 56.79 MiB/s
2022-11-11T10:04:02.9885230Z Receiving objects:  17% (4473/26306), 170.37 MiB | 56.79 MiB/s
2022-11-11T10:04:03.0010583Z Receiving objects:  18% (4736/26306), 170.37 MiB | 56.79 MiB/s
2022-11-11T10:04:03.0128207Z Receiving objects:  19% (4999/26306), 170.37 MiB | 56.79 MiB/s
2022-11-11T10:04:03.0239772Z Receiving objects:  20% (5262/26306), 170.37 MiB | 56.79 MiB/s
2022-11-11T10:04:03.0351390Z Receiving objects:  21% (5525/26306), 170.37 MiB | 56.79 MiB/s
2022-11-11T10:04:03.0450644Z Receiving objects:  22% (5788/26306), 170.37 MiB | 56.79 MiB/s
2022-11-11T10:04:03.0540180Z Receiving objects:  23% (6051/26306), 170.37 MiB | 56.79 MiB/s
2022-11-11T10:04:03.0645376Z Receiving objects:  24% (6314/26306), 170.37 MiB | 56.79 MiB/s
2022-11-11T10:04:03.0718261Z Receiving objects:  25% (6577/26306), 170.37 MiB | 56.79 MiB/s
2022-11-11T10:04:03.0859738Z Receiving objects:  26% (6840/26306), 170.37 MiB | 56.79 MiB/s
2022-11-11T10:04:03.1001127Z Receiving objects:  27% (7103/26306), 170.37 MiB | 56.79 MiB/s
2022-11-11T10:04:03.1153849Z Receiving objects:  28% (7366/26306), 170.37 MiB | 56.79 MiB/s
2022-11-11T10:04:03.1180526Z Receiving objects:  29% (7629/26306), 170.37 MiB | 56.79 MiB/s
2022-11-11T10:04:03.1209534Z Receiving objects:  30% (7892/26306), 170.37 MiB | 56.79 MiB/s
2022-11-11T10:04:03.1239405Z Receiving objects:  31% (8155/26306), 170.37 MiB | 56.79 MiB/s
2022-11-11T10:04:03.1260325Z Receiving objects:  32% (8418/26306), 170.37 MiB | 56.79 MiB/s
2022-11-11T10:04:03.1283285Z Receiving objects:  33% (8681/26306), 170.37 MiB | 56.79 MiB/s
2022-11-11T10:04:03.1307071Z Receiving objects:  34% (8945/26306), 170.37 MiB | 56.79 MiB/s
2022-11-11T10:04:03.1329402Z Receiving objects:  35% (9208/26306), 170.37 MiB | 56.79 MiB/s
2022-11-11T10:04:03.1354952Z Receiving objects:  36% (9471/26306), 170.37 MiB | 56.79 MiB/s
2022-11-11T10:04:03.1378744Z Receiving objects:  37% (9734/26306), 170.37 MiB | 56.79 MiB/s
2022-11-11T10:04:03.1410431Z Receiving objects:  38% (9997/26306), 170.37 MiB | 56.79 MiB/s
2022-11-11T10:04:03.6792505Z Receiving objects:  39% (10260/26306), 170.37 MiB | 56.79 MiB/s
2022-11-11T10:04:03.7249112Z Receiving objects:  40% (10523/26306), 185.77 MiB | 53.08 MiB/s
2022-11-11T10:04:03.7398763Z Receiving objects:  41% (10786/26306), 185.77 MiB | 53.08 MiB/s
2022-11-11T10:04:03.7663421Z Receiving objects:  42% (11049/26306), 185.77 MiB | 53.08 MiB/s
2022-11-11T10:04:03.7853384Z Receiving objects:  43% (11312/26306), 185.77 MiB | 53.08 MiB/s
2022-11-11T10:04:03.8095851Z Receiving objects:  44% (11575/26306), 185.77 MiB | 53.08 MiB/s
2022-11-11T10:04:03.8211324Z Receiving objects:  45% (11838/26306), 185.77 MiB | 53.08 MiB/s
2022-11-11T10:04:03.8312332Z Receiving objects:  45% (11970/26306), 185.77 MiB | 53.08 MiB/s
2022-11-11T10:04:03.8543255Z Receiving objects:  46% (12101/26306), 190.95 MiB | 47.74 MiB/s
2022-11-11T10:04:03.8676530Z Receiving objects:  47% (12364/26306), 190.95 MiB | 47.74 MiB/s
2022-11-11T10:04:03.9038769Z Receiving objects:  48% (12627/26306), 190.95 MiB | 47.74 MiB/s
2022-11-11T10:04:03.9102014Z Receiving objects:  49% (12890/26306), 190.95 MiB | 47.74 MiB/s
2022-11-11T10:04:03.9221446Z Receiving objects:  50% (13153/26306), 190.95 MiB | 47.74 MiB/s
2022-11-11T10:04:03.9274529Z Receiving objects:  51% (13417/26306), 190.95 MiB | 47.74 MiB/s
2022-11-11T10:04:03.9333895Z Receiving objects:  52% (13680/26306), 190.95 MiB | 47.74 MiB/s
2022-11-11T10:04:03.9385040Z Receiving objects:  53% (13943/26306), 190.95 MiB | 47.74 MiB/s
2022-11-11T10:04:03.9419942Z Receiving objects:  54% (14206/26306), 190.95 MiB | 47.74 MiB/s
2022-11-11T10:04:03.9488285Z Receiving objects:  55% (14469/26306), 190.95 MiB | 47.74 MiB/s
2022-11-11T10:04:03.9548088Z Receiving objects:  56% (14732/26306), 190.95 MiB | 47.74 MiB/s
2022-11-11T10:04:03.9610758Z Receiving objects:  57% (14995/26306), 190.95 MiB | 47.74 MiB/s
2022-11-11T10:04:03.9677139Z Receiving objects:  58% (15258/26306), 190.95 MiB | 47.74 MiB/s
2022-11-11T10:04:03.9969608Z Receiving objects:  59% (15521/26306), 190.95 MiB | 47.74 MiB/s
2022-11-11T10:04:04.0212365Z Receiving objects:  60% (15784/26306), 190.95 MiB | 47.74 MiB/s
2022-11-11T10:04:04.0452216Z Receiving objects:  61% (16047/26306), 190.95 MiB | 47.74 MiB/s
2022-11-11T10:04:04.0722151Z Receiving objects:  62% (16310/26306), 190.95 MiB | 47.74 MiB/s
2022-11-11T10:04:04.1179207Z Receiving objects:  63% (16573/26306), 190.95 MiB | 47.74 MiB/s
2022-11-11T10:04:04.1320795Z Receiving objects:  64% (16836/26306), 190.95 MiB | 47.74 MiB/s
2022-11-11T10:04:04.1410879Z Receiving objects:  65% (17099/26306), 190.95 MiB | 47.74 MiB/s
2022-11-11T10:04:04.1479550Z Receiving objects:  66% (17362/26306), 190.95 MiB | 47.74 MiB/s
2022-11-11T10:04:04.1569065Z Receiving objects:  67% (17626/26306), 190.95 MiB | 47.74 MiB/s
2022-11-11T10:04:04.1670918Z Receiving objects:  68% (17889/26306), 190.95 MiB | 47.74 MiB/s
2022-11-11T10:04:04.1756904Z Receiving objects:  69% (18152/26306), 190.95 MiB | 47.74 MiB/s
2022-11-11T10:04:04.1823511Z Receiving objects:  70% (18415/26306), 190.95 MiB | 47.74 MiB/s
2022-11-11T10:04:04.2112388Z Receiving objects:  71% (18678/26306), 190.95 MiB | 47.74 MiB/s
2022-11-11T10:04:04.2232035Z Receiving objects:  72% (18941/26306), 190.95 MiB | 47.74 MiB/s
2022-11-11T10:04:04.2465256Z Receiving objects:  73% (19204/26306), 190.95 MiB | 47.74 MiB/s
2022-11-11T10:04:04.2696004Z Receiving objects:  74% (19467/26306), 190.95 MiB | 47.74 MiB/s
2022-11-11T10:04:04.2918068Z Receiving objects:  75% (19730/26306), 190.95 MiB | 47.74 MiB/s
2022-11-11T10:04:04.3121552Z Receiving objects:  76% (19993/26306), 190.95 MiB | 47.74 MiB/s
2022-11-11T10:04:04.3402351Z Receiving objects:  77% (20256/26306), 190.95 MiB | 47.74 MiB/s
2022-11-11T10:04:04.3484901Z Receiving objects:  78% (20519/26306), 196.87 MiB | 43.73 MiB/s
2022-11-11T10:04:04.3558540Z Receiving objects:  79% (20782/26306), 196.87 MiB | 43.73 MiB/s
2022-11-11T10:04:04.3601747Z Receiving objects:  80% (21045/26306), 196.87 MiB | 43.73 MiB/s
2022-11-11T10:04:04.3689495Z Receiving objects:  81% (21308/26306), 196.87 MiB | 43.73 MiB/s
2022-11-11T10:04:04.3767195Z Receiving objects:  82% (21571/26306), 196.87 MiB | 43.73 MiB/s
2022-11-11T10:04:04.3816834Z Receiving objects:  83% (21834/26306), 196.87 MiB | 43.73 MiB/s
2022-11-11T10:04:04.3871995Z Receiving objects:  84% (22098/26306), 196.87 MiB | 43.73 MiB/s
2022-11-11T10:04:04.3936065Z Receiving objects:  85% (22361/26306), 196.87 MiB | 43.73 MiB/s
2022-11-11T10:04:04.4089686Z Receiving objects:  86% (22624/26306), 196.87 MiB | 43.73 MiB/s
2022-11-11T10:04:04.4215346Z Receiving objects:  87% (22887/26306), 196.87 MiB | 43.73 MiB/s
2022-11-11T10:04:04.4402254Z Receiving objects:  88% (23150/26306), 196.87 MiB | 43.73 MiB/s
2022-11-11T10:04:04.4534835Z Receiving objects:  89% (23413/26306), 196.87 MiB | 43.73 MiB/s
2022-11-11T10:04:04.4653179Z Receiving objects:  90% (23676/26306), 196.87 MiB | 43.73 MiB/s
2022-11-11T10:04:04.4887660Z Receiving objects:  91% (23939/26306), 196.87 MiB | 43.73 MiB/s
2022-11-11T10:04:04.4945457Z Receiving objects:  92% (24202/26306), 196.87 MiB | 43.73 MiB/s
2022-11-11T10:04:04.4993267Z Receiving objects:  93% (24465/26306), 196.87 MiB | 43.73 MiB/s
2022-11-11T10:04:04.5034601Z Receiving objects:  94% (24728/26306), 196.87 MiB | 43.73 MiB/s
2022-11-11T10:04:04.5078140Z Receiving objects:  95% (24991/26306), 196.87 MiB | 43.73 MiB/s
2022-11-11T10:04:04.5125124Z Receiving objects:  96% (25254/26306), 196.87 MiB | 43.73 MiB/s
2022-11-11T10:04:04.5167483Z Receiving objects:  97% (25517/26306), 196.87 MiB | 43.73 MiB/s
2022-11-11T10:04:04.5213179Z Receiving objects:  98% (25780/26306), 196.87 MiB | 43.73 MiB/s
2022-11-11T10:04:04.5257650Z Receiving objects:  99% (26043/26306), 196.87 MiB | 43.73 MiB/s
2022-11-11T10:04:04.5258140Z Receiving objects: 100% (26306/26306), 196.87 MiB | 43.73 MiB/s
2022-11-11T10:04:04.5258638Z Receiving objects: 100% (26306/26306), 199.80 MiB | 42.46 MiB/s, done.
2022-11-11T10:04:04.5296336Z remote: Total 26306 (delta 7822), reused 14208 (delta 5374), pack-reused 0        
2022-11-11T10:04:04.5760728Z Resolving deltas:   0% (0/7822)
2022-11-11T10:04:04.5791141Z Resolving deltas:   1% (79/7822)
2022-11-11T10:04:04.5816881Z Resolving deltas:   2% (157/7822)
2022-11-11T10:04:04.5858542Z Resolving deltas:   3% (235/7822)
2022-11-11T10:04:04.5873591Z Resolving deltas:   4% (314/7822)
2022-11-11T10:04:04.5891429Z Resolving deltas:   5% (393/7822)
2022-11-11T10:04:04.5910928Z Resolving deltas:   6% (470/7822)
2022-11-11T10:04:04.5935075Z Resolving deltas:   7% (548/7822)
2022-11-11T10:04:04.5960299Z Resolving deltas:   8% (626/7822)
2022-11-11T10:04:04.5976940Z Resolving deltas:   9% (704/7822)
2022-11-11T10:04:04.5994385Z Resolving deltas:  10% (783/7822)
2022-11-11T10:04:04.6010672Z Resolving deltas:  11% (861/7822)
2022-11-11T10:04:04.6023999Z Resolving deltas:  12% (939/7822)
2022-11-11T10:04:04.6056430Z Resolving deltas:  13% (1017/7822)
2022-11-11T10:04:04.6092662Z Resolving deltas:  14% (1096/7822)
2022-11-11T10:04:04.6117032Z Resolving deltas:  15% (1174/7822)
2022-11-11T10:04:04.6138178Z Resolving deltas:  16% (1252/7822)
2022-11-11T10:04:04.6153394Z Resolving deltas:  17% (1330/7822)
2022-11-11T10:04:04.6169952Z Resolving deltas:  18% (1408/7822)
2022-11-11T10:04:04.6198989Z Resolving deltas:  19% (1487/7822)
2022-11-11T10:04:04.6216832Z Resolving deltas:  20% (1565/7822)
2022-11-11T10:04:04.6229578Z Resolving deltas:  21% (1643/7822)
2022-11-11T10:04:04.6241935Z Resolving deltas:  22% (1721/7822)
2022-11-11T10:04:04.6257932Z Resolving deltas:  23% (1800/7822)
2022-11-11T10:04:04.6275733Z Resolving deltas:  24% (1878/7822)
2022-11-11T10:04:04.6300354Z Resolving deltas:  25% (1956/7822)
2022-11-11T10:04:04.6312219Z Resolving deltas:  26% (2034/7822)
2022-11-11T10:04:04.6328835Z Resolving deltas:  27% (2112/7822)
2022-11-11T10:04:04.6349616Z Resolving deltas:  28% (2191/7822)
2022-11-11T10:04:04.6367488Z Resolving deltas:  29% (2269/7822)
2022-11-11T10:04:04.6382094Z Resolving deltas:  30% (2347/7822)
2022-11-11T10:04:04.6394488Z Resolving deltas:  31% (2425/7822)
2022-11-11T10:04:04.6408601Z Resolving deltas:  32% (2504/7822)
2022-11-11T10:04:04.6422139Z Resolving deltas:  33% (2582/7822)
2022-11-11T10:04:04.6445358Z Resolving deltas:  34% (2660/7822)
2022-11-11T10:04:04.6458091Z Resolving deltas:  35% (2738/7822)
2022-11-11T10:04:04.6476379Z Resolving deltas:  36% (2816/7822)
2022-11-11T10:04:04.6483563Z Resolving deltas:  37% (2895/7822)
2022-11-11T10:04:04.6574525Z Resolving deltas:  38% (2973/7822)
2022-11-11T10:04:04.6591760Z Resolving deltas:  39% (3051/7822)
2022-11-11T10:04:04.6608669Z Resolving deltas:  40% (3129/7822)
2022-11-11T10:04:04.6626401Z Resolving deltas:  41% (3208/7822)
2022-11-11T10:04:04.6640113Z Resolving deltas:  42% (3286/7822)
2022-11-11T10:04:04.6655908Z Resolving deltas:  43% (3364/7822)
2022-11-11T10:04:04.6672058Z Resolving deltas:  44% (3442/7822)
2022-11-11T10:04:04.6687056Z Resolving deltas:  45% (3520/7822)
2022-11-11T10:04:04.7652576Z Resolving deltas:  46% (3599/7822)
2022-11-11T10:04:04.7686821Z Resolving deltas:  47% (3677/7822)
2022-11-11T10:04:04.7719421Z Resolving deltas:  48% (3755/7822)
2022-11-11T10:04:04.7739875Z Resolving deltas:  49% (3833/7822)
2022-11-11T10:04:04.7768984Z Resolving deltas:  50% (3911/7822)
2022-11-11T10:04:04.7799531Z Resolving deltas:  51% (3990/7822)
2022-11-11T10:04:04.7822863Z Resolving deltas:  52% (4068/7822)
2022-11-11T10:04:04.7847353Z Resolving deltas:  53% (4146/7822)
2022-11-11T10:04:04.7861193Z Resolving deltas:  54% (4224/7822)
2022-11-11T10:04:04.7887333Z Resolving deltas:  55% (4303/7822)
2022-11-11T10:04:04.7895081Z Resolving deltas:  56% (4381/7822)
2022-11-11T10:04:04.7907348Z Resolving deltas:  57% (4459/7822)
2022-11-11T10:04:04.7920958Z Resolving deltas:  58% (4537/7822)
2022-11-11T10:04:04.7935716Z Resolving deltas:  59% (4615/7822)
2022-11-11T10:04:04.7946995Z Resolving deltas:  60% (4694/7822)
2022-11-11T10:04:04.7960338Z Resolving deltas:  61% (4772/7822)
2022-11-11T10:04:04.7970402Z Resolving deltas:  62% (4850/7822)
2022-11-11T10:04:04.7979602Z Resolving deltas:  63% (4928/7822)
2022-11-11T10:04:04.7991301Z Resolving deltas:  64% (5007/7822)
2022-11-11T10:04:04.8003048Z Resolving deltas:  65% (5085/7822)
2022-11-11T10:04:04.8014256Z Resolving deltas:  66% (5163/7822)
2022-11-11T10:04:04.8024260Z Resolving deltas:  67% (5241/7822)
2022-11-11T10:04:04.8037898Z Resolving deltas:  68% (5319/7822)
2022-11-11T10:04:04.8050176Z Resolving deltas:  69% (5398/7822)
2022-11-11T10:04:04.8060897Z Resolving deltas:  70% (5476/7822)
2022-11-11T10:04:04.8072784Z Resolving deltas:  71% (5554/7822)
2022-11-11T10:04:04.8083046Z Resolving deltas:  72% (5632/7822)
2022-11-11T10:04:04.8093790Z Resolving deltas:  73% (5711/7822)
2022-11-11T10:04:04.8173030Z Resolving deltas:  74% (5789/7822)
2022-11-11T10:04:04.8256671Z Resolving deltas:  75% (5867/7822)
2022-11-11T10:04:04.8257306Z Resolving deltas:  76% (5945/7822)
2022-11-11T10:04:04.8257716Z Resolving deltas:  77% (6023/7822)
2022-11-11T10:04:04.8258111Z Resolving deltas:  78% (6102/7822)
2022-11-11T10:04:04.8258568Z Resolving deltas:  79% (6180/7822)
2022-11-11T10:04:04.8453039Z Resolving deltas:  80% (6258/7822)
2022-11-11T10:04:04.8453806Z Resolving deltas:  81% (6336/7822)
2022-11-11T10:04:04.8454222Z Resolving deltas:  82% (6415/7822)
2022-11-11T10:04:04.8464961Z Resolving deltas:  83% (6493/7822)
2022-11-11T10:04:04.8478848Z Resolving deltas:  84% (6571/7822)
2022-11-11T10:04:04.8492657Z Resolving deltas:  85% (6649/7822)
2022-11-11T10:04:04.8504215Z Resolving deltas:  86% (6727/7822)
2022-11-11T10:04:04.8515337Z Resolving deltas:  87% (6806/7822)
2022-11-11T10:04:04.8528678Z Resolving deltas:  88% (6884/7822)
2022-11-11T10:04:04.8542276Z Resolving deltas:  89% (6962/7822)
2022-11-11T10:04:04.8553367Z Resolving deltas:  90% (7040/7822)
2022-11-11T10:04:04.8566870Z Resolving deltas:  91% (7119/7822)
2022-11-11T10:04:04.8579587Z Resolving deltas:  92% (7197/7822)
2022-11-11T10:04:04.8592740Z Resolving deltas:  93% (7275/7822)
2022-11-11T10:04:04.8617655Z Resolving deltas:  94% (7353/7822)
2022-11-11T10:04:04.8684784Z Resolving deltas:  95% (7431/7822)
2022-11-11T10:04:04.8701643Z Resolving deltas:  96% (7510/7822)
2022-11-11T10:04:04.8718065Z Resolving deltas:  97% (7588/7822)
2022-11-11T10:04:05.6570191Z Resolving deltas:  98% (7666/7822)
2022-11-11T10:04:05.6583728Z Resolving deltas:  98% (7694/7822)
2022-11-11T10:04:05.7343258Z Resolving deltas:  99% (7744/7822)
2022-11-11T10:04:05.7344591Z Resolving deltas: 100% (7822/7822)
2022-11-11T10:04:05.7345449Z Resolving deltas: 100% (7822/7822), done.
2022-11-11T10:04:06.3749666Z From https://github.com/github/docs
2022-11-11T10:04:06.3753264Z  * [new ref]           070d2f8539308ba628dadd2838dcae2943154994 -> pull/21957/merge
2022-11-11T10:04:06.3769802Z ##[endgroup]
2022-11-11T10:04:06.3770563Z ##[group]Determining the checkout info
2022-11-11T10:04:06.3771869Z ##[endgroup]
2022-11-11T10:04:06.3772707Z ##[group]Checking out the ref
2022-11-11T10:04:06.3778051Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/21957/merge
2022-11-11T10:04:07.4094319Z Updating files:  16% (4699/27825)
2022-11-11T10:04:07.4244630Z Updating files:  17% (4731/27825)
2022-11-11T10:04:07.4395399Z Updating files:  18% (5009/27825)
2022-11-11T10:04:07.4524345Z Updating files:  19% (5287/27825)
2022-11-11T10:04:07.4646136Z Updating files:  20% (5565/27825)
2022-11-11T10:04:07.4820876Z Updating files:  21% (5844/27825)
2022-11-11T10:04:07.5019442Z Updating files:  22% (6122/27825)
2022-11-11T10:04:07.5090735Z Updating files:  23% (6400/27825)
2022-11-11T10:04:07.5164306Z Updating files:  24% (6678/27825)
2022-11-11T10:04:07.5235854Z Updating files:  25% (6957/27825)
2022-11-11T10:04:07.5302944Z Updating files:  26% (7235/27825)
2022-11-11T10:04:07.5372099Z Updating files:  27% (7513/27825)
2022-11-11T10:04:07.5439396Z Updating files:  28% (7791/27825)
2022-11-11T10:04:07.5508243Z Updating files:  29% (8070/27825)
2022-11-11T10:04:07.5575481Z Updating files:  30% (8348/27825)
2022-11-11T10:04:07.6106802Z Updating files:  31% (8626/27825)
2022-11-11T10:04:08.2462841Z Updating files:  32% (8904/27825)
2022-11-11T10:04:08.2579837Z Updating files:  33% (9183/27825)
2022-11-11T10:04:08.3484512Z Updating files:  34% (9461/27825)
2022-11-11T10:04:08.4010535Z Updating files:  35% (9739/27825)
2022-11-11T10:04:08.4468060Z Updating files:  36% (10017/27825)
2022-11-11T10:04:08.4588283Z Updating files:  36% (10105/27825)
2022-11-11T10:04:08.4739154Z Updating files:  37% (10296/27825)
2022-11-11T10:04:08.5009134Z Updating files:  38% (10574/27825)
2022-11-11T10:04:08.5926479Z Updating files:  39% (10852/27825)
2022-11-11T10:04:08.6589568Z Updating files:  40% (11130/27825)
2022-11-11T10:04:08.6731363Z Updating files:  41% (11409/27825)
2022-11-11T10:04:08.6879742Z Updating files:  42% (11687/27825)
2022-11-11T10:04:08.6989447Z Updating files:  43% (11965/27825)
2022-11-11T10:04:08.7085062Z Updating files:  44% (12243/27825)
2022-11-11T10:04:08.7174043Z Updating files:  45% (12522/27825)
2022-11-11T10:04:08.7262468Z Updating files:  46% (12800/27825)
2022-11-11T10:04:08.7349614Z Updating files:  47% (13078/27825)
2022-11-11T10:04:08.7437837Z Updating files:  48% (13356/27825)
2022-11-11T10:04:08.7524256Z Updating files:  49% (13635/27825)
2022-11-11T10:04:08.7614828Z Updating files:  50% (13913/27825)
2022-11-11T10:04:08.7712255Z Updating files:  51% (14191/27825)
2022-11-11T10:04:08.7877314Z Updating files:  52% (14469/27825)
2022-11-11T10:04:08.8023950Z Updating files:  53% (14748/27825)
2022-11-11T10:04:08.8177491Z Updating files:  54% (15026/27825)
2022-11-11T10:04:08.8336090Z Updating files:  55% (15304/27825)
2022-11-11T10:04:08.8474401Z Updating files:  56% (15582/27825)
2022-11-11T10:04:08.8607217Z Updating files:  57% (15861/27825)
2022-11-11T10:04:08.8766498Z Updating files:  58% (16139/27825)
2022-11-11T10:04:08.8860293Z Updating files:  59% (16417/27825)
2022-11-11T10:04:08.8970813Z Updating files:  60% (16695/27825)
2022-11-11T10:04:08.9059094Z Updating files:  61% (16974/27825)
2022-11-11T10:04:08.9368224Z Updating files:  62% (17252/27825)
2022-11-11T10:04:08.9450416Z Updating files:  63% (17530/27825)
2022-11-11T10:04:08.9535057Z Updating files:  64% (17808/27825)
2022-11-11T10:04:08.9618886Z Updating files:  65% (18087/27825)
2022-11-11T10:04:08.9703251Z Updating files:  66% (18365/27825)
2022-11-11T10:04:08.9798742Z Updating files:  67% (18643/27825)
2022-11-11T10:04:08.9968188Z Updating files:  68% (18921/27825)
2022-11-11T10:04:09.0128450Z Updating files:  69% (19200/27825)
2022-11-11T10:04:09.0283144Z Updating files:  70% (19478/27825)
2022-11-11T10:04:09.0452920Z Updating files:  71% (19756/27825)
2022-11-11T10:04:09.0921337Z Updating files:  72% (20034/27825)
2022-11-11T10:04:09.1070575Z Updating files:  73% (20313/27825)
2022-11-11T10:04:09.1228047Z Updating files:  74% (20591/27825)
2022-11-11T10:04:09.1344991Z Updating files:  75% (20869/27825)
2022-11-11T10:04:09.1418055Z Updating files:  76% (21147/27825)
2022-11-11T10:04:09.1505193Z Updating files:  77% (21426/27825)
2022-11-11T10:04:09.1588268Z Updating files:  78% (21704/27825)
2022-11-11T10:04:09.1672390Z Updating files:  79% (21982/27825)
2022-11-11T10:04:09.1757594Z Updating files:  80% (22260/27825)
2022-11-11T10:04:09.1843345Z Updating files:  81% (22539/27825)
2022-11-11T10:04:09.1950420Z Updating files:  82% (22817/27825)
2022-11-11T10:04:09.2014571Z Updating files:  83% (23095/27825)
2022-11-11T10:04:09.2174104Z Updating files:  84% (23373/27825)
2022-11-11T10:04:09.2326736Z Updating files:  85% (23652/27825)
2022-11-11T10:04:09.2476738Z Updating files:  86% (23930/27825)
2022-11-11T10:04:09.2631380Z Updating files:  87% (24208/27825)
2022-11-11T10:04:09.2773574Z Updating files:  88% (24486/27825)
2022-11-11T10:04:09.2915324Z Updating files:  89% (24765/27825)
2022-11-11T10:04:09.3060981Z Updating files:  90% (25043/27825)
2022-11-11T10:04:09.3156505Z Updating files:  91% (25321/27825)
2022-11-11T10:04:09.3246359Z Updating files:  92% (25599/27825)
2022-11-11T10:04:09.3376914Z Updating files:  93% (25878/27825)
2022-11-11T10:04:09.3451501Z Updating files:  94% (26156/27825)
2022-11-11T10:04:09.3531541Z Updating files:  95% (26434/27825)
2022-11-11T10:04:09.3619518Z Updating files:  96% (26712/27825)
2022-11-11T10:04:09.3701398Z Updating files:  97% (26991/27825)
2022-11-11T10:04:09.3782268Z Updating files:  98% (27269/27825)
2022-11-11T10:04:09.3863073Z Updating files:  99% (27547/27825)
2022-11-11T10:04:09.3864981Z Updating files: 100% (27825/27825)
2022-11-11T10:04:09.3865345Z Updating files: 100% (27825/27825), done.
2022-11-11T10:04:09.4365750Z Note: switching to 'refs/remotes/pull/21957/merge'.
2022-11-11T10:04:09.4366106Z 
2022-11-11T10:04:09.4367054Z You are in 'detached HEAD' state. You can look around, make experimental
2022-11-11T10:04:09.4368294Z changes and commit them, and you can discard any commits you make in this
2022-11-11T10:04:09.4368740Z state without impacting any branches by switching back to a branch.
2022-11-11T10:04:09.4369211Z 
2022-11-11T10:04:09.4369429Z If you want to create a new branch to retain commits you create, you may
2022-11-11T10:04:09.4370017Z do so (now or later) by using -c with the switch command. Example:
2022-11-11T10:04:09.4371042Z 
2022-11-11T10:04:09.4372371Z   git switch -c <new-branch-name>
2022-11-11T10:04:09.4372605Z 
2022-11-11T10:04:09.4372751Z Or undo this operation with:
2022-11-11T10:04:09.4437827Z 
2022-11-11T10:04:09.4437998Z   git switch -
2022-11-11T10:04:09.4438149Z 
2022-11-11T10:04:09.4438345Z Turn off this advice by setting config variable advice.detachedHead to false
2022-11-11T10:04:09.4438574Z 
2022-11-11T10:04:09.4438802Z HEAD is now at 070d2f85 Merge b617c4a7a1e4bf2de3987a86e0eb217d7031490f into 2e4682a50169abc09f07c2c07ff161237a52de17
2022-11-11T10:04:09.4461163Z ##[endgroup]
2022-11-11T10:04:09.4507034Z [command]/usr/bin/git log -1 --format='%H'
2022-11-11T10:04:09.4538654Z '070d2f8539308ba628dadd2838dcae2943154994'
